irb(main):003:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-29 17:02:56.814422"], ["updated_at", "2016-01-29 17:02:56.814422"]]
   (121.4ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-29 17:02:56", updated_at: "2016-01-29 17:02:56">
irb(main):004:0> br = Brewery.find(4)
  Brewery Load (0.3ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT 1  [["id", 4]]
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-29 17:02:56", updated_at: "2016-01-29 17:02:56">
irb(main):005:0> br.beers.create name:"Punk IPA", style:"IPA"
   (0.0ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2016-01-29 17:04:03.041352"], ["updated_at", "2016-01-29 17:04:03.041352"]]
   (132.8ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-29 17:04:03", updated_at: "2016-01-29 17:04:03">
irb(main):006:0> br.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.1ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2016-01-29 17:04:27.037662"], ["updated_at", "2016-01-29 17:04:27.037662"]]
   (137.1ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-29 17:04:27", updated_at: "2016-01-29 17:04:27">
irb(main):007:0> 

